# # # # # # # #
# Development environment settings
# # # #
#
# Redis server
REDIS_PORT=6379
#
# Postgres server
POSTGRES_DB=api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
#
# Postgres Test server
POSTGRES_TEST_PORT=5433
